[aliases]
release = egg_info -RDb ''

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[easy_install]
zip_ok = True

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

[flake8]
max-line-length = 120

[metadata]
description-file = README.rst

