[metadata]
name = sashadebuggingpypideploy
description = Validation packages for Eric's rooms
long_description = file: README.rst
version = 0.3.6
author = Sasha Chernykh
author_email = SashaChernykhEmpressOfUniverse@kristinita.ru
url = https://github.com/Kristinita/Erichek
license = MIT
keywords = gingerinas erichek erics_rooms validation
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Education
	License :: OSI Approved :: MIT License
	Natural Language :: Russian
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering :: Information Analysis

[options]
packages = find:

[options.extras_require]

[options.entry_points]
console_scripts = 
	sashadebuggingpypideploy = sashadebuggingpypideploy.__main__:main

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

