[tool:pytest]
addopts = -vrsx
testpaths = windspharm

[flake8]
exclude = \
	setup.py, \
	windspharm/__init__.py, \
	doc/conf.py, \
	doc/sphinxext/plot_directive.py, \
	doc/devguide/gitwash_dumper.py

[versioneer]
vcs = git
style = pep440
versionfile_source = windspharm/_version.py
versionfile_build = windspharm/_version.py
tag_prefix = v
parentdir_prefix = windspharm

[egg_info]
tag_build = 
tag_date = 0

