[mypy]
ignore_missing_imports = 1
disallow_untyped_calls = 1
disallow_untyped_defs = 1
disallow_incomplete_defs = 1
check_untyped_defs = 1
disallow_untyped_decorators = 1
warn_redundant_casts = 1
warn_return_any = 1
warn_unused_ignores = 1
warn_unused_configs = 1
no_implicit_optional = 1

[egg_info]
tag_build = 
tag_date = 0

