[pytest]
norecursedirs = .git .cache scripts build dist conda-recipe doc deploy
#pep8maxlinelength=119
pep8ignore =
    doc/conf.py ALL
flakes-ignore =
    __init__.py UnusedImport
    doc/conf.py ALL

# see https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0

[upload_sphinx]
upload-dir = doc/_build/html
