[pytest]
norecursedirs = build docs/_build *.egg .tox *.venv requirements/
addopts = 
	--verbose
	
	
	
	-rfEsxX
	
	--cov=tomb_cli --cov-report=xml --cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

