[metadata]
description-file = README.md

[nosetests]
verbosity = 3
nocapture = 1
with-coverage = 1
cover-package = diecast

[flake8]
exclude = lib,local,include,bin
max-line-length = 100

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

