[nosetests]
nocapture = 1
cover-package = zope.sequencesort
cover-erase = 1
with-doctest = 0
where = src

[aliases]
dev = develop easy_install zope.sequencesort[testing]
docs = easy_install zope.sequencesort[docs]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

