---
# List of package dependencies to install.
# TODO: Make platform-independent.
vbmcd_packages:
  - gcc
  - libvirt-devel
# The path to the virtualenv in which to install Virtual BMC.
vbmcd_virtualenv_path:
# The URL of the upper constraints file to pass to pip when installing Python
# packages.
vbmcd_python_upper_constraints_url:
