[metadata]
name = diffdirs
author = Thomas Chamberlin
author_email = thomaswchamberlin@gmail.com
description = Tool to diff two directories containing FITS files
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = http://github.com/GreenBankObservatory/diffdirs
project-urls = 
	Source Code = http://github.com/GreenBankObservatory/diffdirs
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: Unix
	Programming Language :: Python

[entry_points]
console_scripts = 
	diffdirs = diffdirs.cli:main

[egg_info]
tag_build = 
tag_date = 0

