[metadata]
name = zcfd-validate
version = 2018.07.60-4
description = Validation tools for validating a zCFD input file
long_description = This package provides a cli to check that a zCFD input dictionary correctly validates against the schema provided for the latest version of zCFD (https://zcfd.zenotech.com/)
author = Zenotech
author_email = support@zenotech.com
url = https://zcfd.zenotech.com
keywords = zCFD
license = BSD 3-Clause License
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 2.7

[options]
zip_safe = True
include_package_data = True
packages = find:
install_requires = 
	voluptuous
	colorama
	click
	h5py
	numpy
	setuptools>30.3.0

[options.packages.find]
exclude = zcfd

[egg_info]
tag_build = 
tag_date = 0

