[metadata]
author = Florent Pigout
author_email = florent@toopy.org
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
description = "gTTS based Wired story reader."
keywords = wired, tts
license = MIT
license_file = LICENSE
long_description = file: README.rst
name = wired-tts
url = https://gitlab.com/toopy/wired-tts
version = 0.1.0

[options]
install_requires = 
	gtts
	lxml
	requests
py_modules = wired_tts
zip_safe = True

[options.extras_require]
release = 
	wheel[signatures]
	zest.releaser

[options.entry_points]
console_scripts = 
	wired-tts = wired_tts:main

[wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

