---
- name: Backup tripleo container config files on the nodes
  hosts: ovn-controllers
  roles:
    - backup

- name: Set up OVN and configure it using tripleo
  hosts: localhost
  roles:
    - tripleo-update
  vars:
      ovn_bridge: br-migration
  tags:
    - ovn-setup
  become: false
