[egg_info]
tag_build = 
tag_date = 0

[bdist_wheel]
python-tag = py3

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE

[flake8]
exclude = .tox,.git,tests/*,docs/*,build/*
ignore = E401,E226,E731,E402
max-line-length = 100

