[metadata]
name = stsci.sphere
version = 0.1
author = Michael Droettboom
author-email = help@stsci.edu
summary = Python based tools for spherical geometry
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.7

[files]
packages = 
	stsci
	stsci.sphere
	stsci.sphere.test
package_data = 
	stsci.sphere.test = data/*

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

[extension=stsci.sphere.math_util]
sources = src/math_util.c
define_macros = 
	NUMPY = 1
include_dirs = numpy

[global]
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

[egg_info]
tag_build = 
tag_date = 0

