[tool:pytest]
addopts = --verbose --ds=exampleapp.settings --no-migrations django_py_zipkin/
looponfailroots = django_py_zipkin/

[flake8]
ignore = F403
exclude = docs,migrations,manage.py,settings.py

[egg_info]
tag_build = 
tag_date = 0

