[metadata]
name = plover_hjson_dictionary
version = 0.0.2
description = Hjson dictionary support for Plover
long_description = file: README.rst
author = Nick Markopoulos
author_email = nsmarkop@gmail.com
license = GNU General Public License v3 or later (GPLv3+)
url = https://github.com/nsmarkop/plover_hjson_dictionary
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Plugins
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
keywords = plover plover_plugin

[options]
zip_safe = True
install_requires = 
	plover>=4.0.0.dev1
	hjson>=3.0.1
py_modules = 
	plover_hjson_dictionary

[options.entry_points]
plover.dictionary = 
	hjson = plover_hjson_dictionary:HjsonDictionary

[egg_info]
tag_build = 
tag_date = 0

