[metadata]
name = timew
author = Tjaart van der Walt
author-email = tjaart@tjaart.org
summary = Python bindings for your timewarrior database
description-file = README.md
home-page = https://gitlab.com/tjaart/python-timew
license = MIT
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: POSIX
	Programming Language :: Python
keywords = 
	timewarrior

[egg_info]
tag_build = 
tag_date = 0

