[pylint]
disable = 
	access-member-before-definition,
	arguments-differ,
	attribute-defined-outside-init,
	fixme,
	import-error,
	invalid-name,
	line-too-long,
	missing-docstring,
	no-member,
	no-name-in-module,
	not-an-iterable,
	redefined-outer-name,
	too-few-public-methods,
	too-many-arguments,
	too-many-instance-attributes,
	too-many-public-methods,
	unsubscriptable-object,
ignore-imports = yes # ignore imports when checking code duplication

[flake8]
ignore = 
	E261, # at least two spaces before inline comment
	E306, # expected 1 blank line before a nested definition, found 0

[egg_info]
tag_build = 
tag_date = 0

