APP_ENV = development
APP_ADMIN = 'admin@gmail.com'
APP_MODERATOR = 'moderator@mail.ru'

MAIL_USERNAME = 'your@gmail.com'
MAIL_PASSWORD = 'password'

SECRET_KEY = '.eJwlj0GKAzEMBP_icw6W3bLlfGawLImEQAIzyWnZv2cgh74UFFT_pS12P27p-t4'
WTF_CSRF_SECRET_KEY = 'f3OXz_naD0_wUXGD-M.Dfbgrw.4zHWnAsw0FtWFO-1d0OY_X0hvzI'

DEV_DATABASE_URL = 'postgresql://x:qwe@localhost:5432/flamoon'