[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc
pep8maxlinelength = 119
pep8ignore = 
	doc/conf.py ALL
flakes-ignore = 
	__init__.py UnusedImport
	doc/conf.py ALL

[bdist_wheel]
universal = 1

[easy_install]
zip_ok = 0

[egg_info]
tag_build = 
tag_date = 0

