[buildout]
develop = .
versions=versions
parts = scripts python test coverage-test coverage-report docs


[versions]
lxml = 3.6.0


[scripts]
recipe = zc.recipe.egg
eggs = p01.build


[test]
recipe = zc.recipe.testrunner
eggs = p01.build [test]


[coverage-test]
recipe = zc.recipe.testrunner
eggs = p01.build [test]
defaults = ['--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = p01.build


[docs]
recipe = z3c.recipe.sphinxdoc
eggs = p01.build [docs]
