[egg_info]
tag_build = 
tag_svn_revision = true
tag_date = 0

[source-dependencies]
eggs = 
	edrn.theme
	edrnsite.funding
	edrnsite.portlets
	edrnsite.misccontent
	edrnsite.collaborations
	edrnsite.vanity
	eke.knowledge
	eke.publications
	eke.site
	eke.study
	eke.biomarker
	eke.committees
	eke.ecas
	eke.review
	eke.specimens

