[metadata]
name = create-argparse-project
version = attr: createargparseproject.__version__
url = https://git
author = Hibikine Kage
author_email = mail@hibikine.me
license = MIT
description = Create new click project
long_description = file: README.md

[options]
packages = find:
include_package_data = True
entry_points = file: entry_points.cfg
install_requires = 

[options.package_data]
createargparseproject = 
	*.py
	.gitignore
	*.cfg
	*.txt
	*.md
createargparseproject_template = 
	*.py
	.gitignore
	*.cfg
	*.txt
	*.md

[egg_info]
tag_build = 
tag_date = 0

