[metadata]
usage = q <applet> <args>  : invoke a portage utility applet
currently defined applets = 
	q <applet> <args> : virtual applet
	qatom <pkg>           : split atom strings
	qcache <action> <args> : search the metadata cache
	qcheck <pkgname>       : verify integrity of installed packages
	qdepends <pkgname>       : show dependency info
	qfile <filename>      : list all pkgs owning files
	qglsa <action> <list> : check GLSAs against system
	qgrep <misc args>     : grep in ebuilds
	qlist <pkgname>       : list files owned by pkgname
	qlop <pkgname>       : emerge log analyzer
	qmerge <pkgnames>      : fetch and merge binary package
	qpkg <misc args>     : manipulate Gentoo binpkgs
	qsearch <regex>         : search pkgname/desc
	qsize <pkgname>       : calculate size usage
	qtbz2 <misc args>     : manipulate tbz2 packages
	quse <useflag>       : find pkgs using useflags
	qxpak <misc args>     : manipulate xpak archives
options = -[irmM:vqChV]
	-i, --install            * Install symlinks for applets
	-r, --reinitialize [arg] * Reinitialize ebuild cache
	-m, --metacache [arg]    * Reinitialize metadata cache
	-M, --modpath <arg>      * Module path
	--root <arg>         * Set the ROOT env var
	-v, --verbose            * Make a lot of noise
	-q, --quiet              * Tighter output; suppress warnings
	-C, --nocolor            * Don't output color
	-h, --help               * Print this help and exit
	-V, --version            * Print version and exit
name = ReSubuser
summary = Create Docker container for single application
author = Dominique DERRIER
author-email = derrierdo@gmail.com
home-page = https://framagit.org/who0/ReSubuser
license = GNU General Public License v3.0
license_file = LICENSE
long_description = file:Readme.md
long_description_content_type = text/markdown
classifier = 
	Programming Language :: Python :: 3
	Intended Audience :: Information Technology
	Intended Audience :: End Users/Desktop
	Development Status :: 4 - Beta
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = ReSubuser

[options.entry_points]
console_scripts = 
	ReSub=ReSubuser.__main__:client

[egg_info]
tag_build = 
tag_date = 0

