[flake8]
ignore = E301
import_order_style = google
application-import-names = trueskill, conftest

[pytest]
python_files = trueskilltest.py
testpaths = .
confcutdir = .

[egg_info]
tag_build = 
tag_date = 0

