[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
match = ^test
nocapture = 1
cover-package = locust
with-coverage = 1
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0

