[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 0

[flake8]
exclude = docs
include = deprecation_factory, examples
ignore = F401

[tool:pytest]
collect_ignore = ['setup.py']

[versioneer]
vcs = git
style = pep440
versionfile_source = deprecation_factory/_version.py
versionfile_build = deprecation_factory/_version.py
tag_prefix = 
parentdir_prefix = deprecation_factory-

[egg_info]
tag_build = 
tag_date = 0

