[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = sphinx_ioam_theme/_version.py
versionfile_build = sphinx_ioam_theme/_version.py
tag_prefix = 
parentdir_prefix = sphinx_ioam_theme-
style = pep440-pre

[egg_info]
tag_build = 
tag_date = 0

