[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
django_settings_module = tests.settings

[flake8]
max-line-length = 120
exclude = .tox,.eggs,tests/example_app
ignore = W503,E129

[egg_info]
tag_build = 
tag_date = 0

