[versioneer]
vcs = git
style = pep440
versionfile_source = si_prefix/_version.py
versionfile_build = si_prefix/_version.py
tag_prefix = v
parentdir_prefix = si-prefix-

[egg_info]
tag_build = 
tag_date = 0

