[aliases]
test = pytest

[tool:pytest]
usedevelop = true
addopts = --verbose --cov=ubuntudesign.documentation_builder --cov-fail-under=90 --capture=no -vv
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

